NEXT_PUBLIC_DEFAULT_LOCALE=es #default language
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001
NODE_ENV=DEV
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

# Auth token expiration times
ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=5d
REMEMBER_ME_TOKEN_EXPIRES_IN=15d
